# effective-mobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: LoginNavigatorImpl.kt  MainActivity.kt  TestTaskApplication.kt
app/src/main/java/com/example/testtask/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ids.xml  strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/testtask/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/testtask/data/: MockWebServerHelper.kt
data/src/main/java/com/example/testtask/data/local/: FavoritesLocalDataSource.kt
data/src/main/java/com/example/testtask/data/mappers/: CourseMapper.kt
data/src/main/java/com/example/testtask/data/network/: CoursesApi.kt  CoursesResponseDto.kt  MockInterceptor.kt
data/src/main/java/com/example/testtask/data/remote/: CoursesApi.kt  FakeCoursesApi.kt
data/src/main/java/com/example/testtask/data/remote/dto/: CoursesResponseDto.kt
data/src/main/java/com/example/testtask/data/repository/: CoursesRepositoryImpl.kt
data/src/test/java/com/example/testtask/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/testtask/domain/: Course.kt  CoursesRepository.kt  GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  MyClass.kt  ToggleFavoriteUseCase.kt
feature-favorites/: build.gradle.kts
feature-favorites/src/androidTest/java/com/example/testtask/feature_favorites/: ExampleInstrumentedTest.kt
feature-favorites/src/main/java/com/example/testtask/feature_favorites/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FavoritesCoursesAdapter.kt  FavoritesFragment.kt
feature-favorites/src/main/res/layout/: fragment_favorites.xml  item_course.xml
feature-favorites/src/main/res/navigation/: nav_favorites.xml
feature-favorites/src/main/res/values/: strings.xml
feature-favorites/src/test/java/com/example/testtask/feature_favorites/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/example/testtask/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/example/testtask/feature_home/: CoursesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
feature-home/src/main/res/drawable/: bg_circle.xml
feature-home/src/main/res/layout/: fragment_home.xml  item_course.xml
feature-home/src/main/res/navigation/: nav_home.xml
feature-home/src/test/java/com/example/testtask/feature_home/: ExampleUnitTest.kt
feature-login/: build.gradle.kts
feature-login/src/androidTest/java/com/example/testtaskfeature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/java/com/example/testtaskfeature_login/: LoginFragment.kt  LoginValidationTextWatcher.kt
feature-login/src/main/java/com/example/testtaskfeature_login/navigation/: LoginNavigator.kt
feature-login/src/main/res/drawable/: bg_input.xml  button_login_background.xml
feature-login/src/main/res/layout/: fragment_login.xml
feature-login/src/main/res/navigation/: nav_login.xml
feature-login/src/test/java/com/example/testtaskfeature_login/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/example/testtask/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/res/drawable/: bg_search.xml
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/com/example/testtask/feature_main/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/java/com/example/feature_profile/: ProfileFragment.kt
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-profile/src/main/res/navigation/: nav_profile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
